SECRET_KEY=wocaonima110
SQLALCHEMY_DATABASE_URI = 'postgres://cgsqyswqndxzwn:a7zf90c670e81d3822bce595a7af7f664710a4d76254da214981358798ff80cb@ec2-54-152-175-141.compute-1.amazonaws.com:5432/dcdnphpekq4pup'
SQLALCHEMY_TRACK_MODIFICATIONS = False
ELASTICSEARCH_URL = 'https://paas:602e2e07f8dadec375363afc18e9d68f@oin-us-east-1.searchly.com'
LANGUAGES = ['en', 'es']
POSTS_PER_PAGE = 5
ADMINS = ['Fenglinjoyyy@gmail.com']
MAIL_SERVER = 'smtp.googlemail.com'
MAIL_PORT = 587
MAIL_USE_TLS = 1
MAIL_USERNAME = 'Fenglinjoyyy@gmail.com'
MAIL_PASSWORD = 'Daohaosima110'
LOG_TO_STDOUT = 1
